# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# start window number with 1
set -g base-index 1

# show windows with full size always, unless when a client with small size is seeing same window
setw -g aggressive-resize on

# change current window highlight bg to red
set-window-option -g window-status-current-bg red


source $DOTFILES_POWERLINE_BINDINGS/tmux/powerline.conf


