set showcmd     "show incomplete cmds down the bottom

set incsearch   "find the next match as we type the search
set hlsearch    "hilight searches by default

set linespace=4
set showbreak=...
set wrap linebreak nolist

set shiftwidth=2
set softtabstop=2
set expandtab
set smartindent
set autoindent

"Colorscheme
set background=dark

let g:gruvbox_material_disable_italic_comment = 1
let g:gruvbox_material_palette = 'original'
let g:gruvbox_material_background = 'soft'
colorscheme gruvbox-material
