"Visuals
set showcmd     "show incomplete cmds down the bottom

set incsearch   "find the next match as we type the search
set hlsearch    "hilight searches by default

"set number      "add line numbers
set linespace=4
set showbreak=...
set wrap linebreak nolist

set shiftwidth=2
set softtabstop=2
set expandtab
set smartindent
set autoindent

set background=dark
set guifont=Menlo\ for\ Powerline:h14

set termguicolors
" let g:solarized_extra_hi_groups = 1
" colorscheme solarized8_high

"let g:edge_style = 'neon'

"colorscheme edge
colorscheme gruvbox
